A1_IP=192.168.104.101
A2_IP=192.168.104.102
A3_IP=192.168.104.103
A4_IP=192.168.104.104
A5_IP=192.168.104.105

A1_TYPE=AL1601D
A2_TYPE=AL1602D
A3_TYPE=AL1603D
A4_TYPE=AL1604D
A5_TYPE=AL1605D

A1_ZONE="Main foyer"
A2_ZONE="Scene"
A3_ZONE="Fireplace room"
A4_ZONE="Dinning room"
A5_ZONE="VIP hall"

A1_PLACE=Scene
A2_PLACE=Scene
A3_PLACE=Scene
A4_PLACE=Scene
A5_PLACE="VIP hall"

A1_NAME="Four channel amplifier"
A2_NAME="Four channel amplifier"
A3_NAME="Four channel amplifier"
A4_NAME="Four channel amplifier"
A5_NAME="Four channel amplifier"

DESCRIPTION="Description"
IP="IP address"
NAME=Name
PLACE=Place
STATE=State
TYPE=Type
ZONE=Zone
ON=Active
OUT=Unreached
STANDBY=Stanby
