A1_IP=192.168.104.100
A2_IP=192.168.104.182
A3_IP=192.168.104.182
A4_IP=192.168.104.111
A5_IP=192.168.12.200
A6_IP=192.168.12.5

A1_TYPE=ALC-404D
A2_TYPE=ALC-404D
A3_TYPE=ALC-1604D
A4_TYPE=ALC-1604D
A5_TYPE=ALC-3202D
A6_TYPE=ALC-3202D

A1_ZONE=Background sound
A2_ZONE=Concert sound
A3_ZONE=Concert sound
A4_ZONE=Concert sound
A5_ZONE=Concert sound
A6_ZONE=VIP Hall sound

A1_PLACE=Scene
A2_PLACE=Scene
A3_PLACE=Scene
A4_PLACE=Scene
A5_PLACE=Scene
A6_PLACE=VIP hall

A1_NAME=4 channel amplifier
A2_NAME=4 channel amplifier
A3_NAME=4 channel amplifier
A4_NAME=4 channel amplifier
A5_NAME=2 channel amplifier
A6_NAME=2 channel amplifier

A1_ON=-- :--
A2_ON=-- :--
A3_ON=-- :--
A4_ON=-- :--
A5_ON=-- :--
A6_ON=-- :--

A1_OFF=00:00
A2_OFF=-- :--
A3_OFF=-- :--
A4_OFF=-- :--
A5_OFF=-- :--
A6_OFF=-- :--

AUTO=Auto
COMMAND=Command
DESCRIPTION=Description
IP=IP
NAME=Name
ON=Active
OUT=Unreached
PLACE=Place
PROGRESS=Progress
SET=Set
STANDBY=Standby
STATE=State
TYPE=Type
ZONE=Zone

IP_BAD="Bad IP address!"
TIME_EQUAL="Error! Bad time period!"
TIME_OFF="Error! OFF time isn't set!"
TIME_SMALL="Error! Small time period!"

DEBUG=True
DELAY=5000
SURVEY=60000