A1_IP=192.168.104.101
A2_IP=192.168.104.102
A3_IP=192.168.104.103
A4_IP=192.168.104.104
A5_IP=192.168.104.100

A1_TYPE=AL1604D
A2_TYPE=AL1604D
A3_TYPE=AL1604D
A4_TYPE=AL1604D
A5_TYPE=AL1604D

A1_ZONE=Foyer
A2_ZONE=Scene
A3_ZONE="Fireplace room"
A4_ZONE="Dining hall"
A5_ZONE="Vip hall"

A1_PLACE=Scene
A2_PLACE=Scene
A3_PLACE=Scene
A4_PLACE=Scene
A5_PLACE=VIPhall

A1_NAME="4 channel amplifier"
A2_NAME="4 channel amplifier"
A3_NAME="4 channel amplifier"
A4_NAME="4 channel amplifier"
A5_NAME="4 channel amplifier"

DESCRIPTION=Description
HEADER="Devices' switcher"
IP=IP
NAME=Name
PLACE=Place
STATE=State
TYPE=Type
ZONE=Zone
