A1_IP=192.168.104.100
A2_IP=192.168.104.100
A3_IP=192.168.104.9
A4_IP=192.168.104.82
A5_IP=192.168.104.82
A6_IP=192.168.104.83

A1_TYPE=ALC-1601D
A2_TYPE=ALC-1602D
A3_TYPE=ALC-1603D
A4_TYPE=ALC-1604D
A5_TYPE=ALC-1607D
A6_TYPE=ALC-1632D

A1_ZONE=Foyer
A2_ZONE=Scene
A3_ZONE=Fireplace room
A4_ZONE=Dinning room
A5_ZONE=Wodrobe
A6_ZONE=VIP Hall

A1_PLACE=Scene
A2_PLACE=Scene
A3_PLACE=Scene
A4_PLACE=Scene
A5_PLACE=Scene
A6_PLACE=VIP hall

A1_NAME=Scene
A2_NAME=Four channel amplifier
A3_NAME=Four channel amplifier
A4_NAME=Three channel amplifier
A5_NAME=Four channel amplifier
A6_NAME=Four channel amplifier

A1_ON=00:00
A2_ON=00:00
A3_ON=00:00
A4_ON=00:00
A5_ON=00:00
A6_ON=00:00

A1_OFF=18:00
A2_OFF=18:00
A3_OFF=18:00
A4_OFF=18:00
A5_OFF=18:00
A6_OFF=18:00

COMMAND=Command
DESCRIPTION=Description
IP=IP
NAME=Name
ON=Active
OUT=Unreached
PLACE=Place
PROGRESS=Progress
SET=Set
STANDBY=Standby
STATE=State
TYPE=Type
ZONE=Zone

DEBUG=True
DELAY=5000
SURVEY=180000